<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/add"
        android:title="@string/ajout"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/profil"
        android:title="@string/profil"
        android:icon="@drawable/user"
        />
</menu>