<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/grey"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


        </TextView>
        <Button
            android:id="@+id/profil"
            android:background="@drawable/user"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="140dp"><!--optimisiable-->


        </Button>


    </TableRow>

    <TableRow
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <SearchView
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:background="@drawable/search_view"

            />

        <Button android:id="@+id/buttonfilter"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/filter"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginStart="10dp">

        </Button>


    </TableRow>

    <TableRow
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/editText1"
            android:layout_span="1"
            android:text="@string/voiture_disponible"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>


    </TableRow>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/maliste"
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="40.0sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>

  <!--  <fragment
        android:layout_marginTop="40dp"
        android:id="@+id/fragment_main"
        android:name="com.example.yourcar.SearchCarController"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        tools:ignore="Instantiatable" />-->

    <TableRow
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginTop="40dp"
    android:background="@color/black"
    tools:ignore="MissingConstraints">


    <Button
        android:text="home"
        android:layout_width="wrap_content"/>
    <Button
        android:text="account"
        android:layout_width="wrap_content"/>
    <Button
        android:text="add"
        android:layout_width="wrap_content"/>
    <Button
        android:text="search"
        android:layout_width="wrap_content"/>
</TableRow>

</LinearLayout>