<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/button_ronder"
    android:backgroundTint="@color/white"
   >

    <TableRow>
        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:src="@drawable/audiq5"
            />

        <TextView
            android:id="@+id/offresText"
            android:text="Marque"
            android:textSize="20sp"
            android:textColor="@color/black"

            />


    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/prix"
            android:layout_marginLeft="10dp"
            android:text="prix : 16000e"
            android:textColor="@color/black"
            android:textSize="20dp"

            />

        <Button

            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="@string/details"
            android:background="@drawable/button_ronder"
            />


    </TableRow>

</TableLayout>

