<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/grey"
    android:orientation="vertical"

    tools:context=".controller.SearchCarController">




        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:outlineSpotShadowColor="@color/black"
            android:padding="5dip">

            <SearchView
                android:id="@+id/searchCar"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view"

                />

            <Button
                android:id="@+id/buttonfilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filter">

            </Button>

        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/editText1"
                android:layout_span="1"
                android:text="@string/voiture_disponible"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>


        </TableRow>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/maliste"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>






